# informapp-api-dotnet-client

./: .gitignore  .tfignore  InformappApiClient.sln  LICENSE  README.md
samples/WebApi.Client.Sample/: ApiExampleProgram.cs  ApiExampleProgramBase.cs  App.config  AppSettings.config  GlobalSuppressions.cs  InformSystem.WebApi.Client.Sample.csproj  InformSystem.WebApi.Client.Sample.ruleset  InformSystem.WebApi.Client.Sample.xml  Program.cs  ProjectSettings.cs  WebApi.Client.Sample.xml  WebApiClientSampleProject.cs  WebApiClientSampleProjectSettings.cs  appsettings.json  packages.config
samples/WebApi.Client.Sample/AppStart/: DefaultAssemblyProvider.cs
samples/WebApi.Client.Sample/Arguments/: Argument.cs
samples/WebApi.Client.Sample/Autofac/: AutofacContainerFactory.cs  IAutofacRegistration.cs
samples/WebApi.Client.Sample/BearerTokenProviders/: LogToConsoleBearerTokenProviderDecorator.cs
samples/WebApi.Client.Sample/Clients/: ApiClient.T2.cs  ApiClient.cs  ApiClientFactory.cs  IApiClientFactory.cs  LogToConsoleApiClientDecorator.T2.cs
samples/WebApi.Client.Sample/Comparers/: CollectionEqualityComparer.cs  DictionaryEqualityComparer.cs
samples/WebApi.Client.Sample/Consoles/: ConsoleCancellationEventHandler.cs  ConsoleHelper.cs
samples/WebApi.Client.Sample/Examples/: IExample.cs
samples/WebApi.Client.Sample/Properties/: AssemblyInfo.cs
samples/WebApi.Client.Sample/Requires/: Require.cs
src/: Cleanup.targets  Directory.Build.targets  ProjectRules.ruleset  SharedAssemblyInfo.cs
src/IntegrationTool.App/: App.config  Argument.cs  CancellationEventHandler.cs  ConsoleApplication.cs  InformSystem.IntegrationTool.App.csproj  IntegrationTool.App.xml  IntegrationToolAppProject.cs  Program.cs  ProjectSettings.cs  Readme.txt  appsettings.default.json  log4net.config
src/IntegrationTool.App/AppStart/: DefaultAssemblyProvider.cs
src/IntegrationTool.App/Autofac/: AutofacContainerFactory.cs  IAutofacRegistration.cs
src/IntegrationTool.App/ClientFactories/: UserAgentClientFactoryDecorator.cs
src/IntegrationTool.App/Properties/: AssemblyInfo.cs
src/IntegrationTool.App/Resources/: MessageResource.Designer.cs  MessageResource.resx
src/IntegrationTool.Core/: Argument.cs  InformSystem.IntegrationTool.Core.csproj  InformSystem.IntegrationTool.Core.xml  IntegrationTool.Core.xml  IntegrationToolCoreProject.cs  ProjectSettings.cs  VersionConstants.cs
src/IntegrationTool.Core/Applications/: ApiAvailableApplicationDecorator.cs  Application.cs  CancelledApplicationDecorator.cs  CleanDownloadFolderApplicationDecorator.cs  DataContextApplicationDecorator.cs  ErrorApplicationDecorator.cs  HeartbeatApplicationDecorator.cs  IApplication.cs  Log4NetApplicationDecorator.cs  LogApplicationDecorator.cs  LogExceptionApplicationDecorator.cs  SingleInstanceApplicationDecorator.cs  SwallowExceptionApplicationDecorator.cs
src/IntegrationTool.Core/Clients/: LogApiClientDecorator.T2.cs
src/IntegrationTool.Core/Collections/: EnumerableExtensions.cs
src/IntegrationTool.Core/Commands/: DebugCommandHandlerDecorator.T2.cs  ICommand.T1.cs  ICommandHandler.T2.cs  LogExceptionCommandHandlerDecorator.T2.cs  ValidateCommandHandlerDecorator.T2.cs
src/IntegrationTool.Core/Configurations/: CleanupFolderConfiguration.cs  CleanupFolderConfigurationFolder.cs  DataContextConfiguration.cs  DataSourceConfiguration.cs  DataSourceConfigurationDataSource.cs  IIntegrationConfiguration.cs  IIntegrationImportConfiguration.cs  IntegrationConfiguration.cs  IntegrationConfigurationDefault.cs  IntegrationConfigurationIntegration.cs  IntegrationExportConfiguration.cs  IntegrationExportConfigurationDefault.cs  IntegrationExportConfigurationExport.cs  IntegrationImportConfiguration.cs  IntegrationImportConfigurationImport.cs
src/IntegrationTool.Core/DataContexts/: DataContext.cs  DataModel.cs  DataSource.cs  IDataContext.cs  IntegrationImport.cs  IntegrationImportQueueItem.cs
src/IntegrationTool.Core/Enums/: UnexpectedEnumValueException.cs
src/IntegrationTool.Core/Factories/: DebugFactoryDecorator.T1.cs  DebugFactoryDecorator.T2.cs  HeartbeatConfigurationDictionary.cs  HeartbeatConfigurationDictionaryFactory.cs  HeartbeatConfigurationDictionaryFactoryCleanupFolderInterceptor.cs  HeartbeatConfigurationDictionaryFactoryDataContextInterceptor.cs  HeartbeatConfigurationDictionaryFactoryDataSourceInterceptor.cs  HeartbeatConfigurationDictionaryFactoryIntegrationExportInterceptor.cs  HeartbeatConfigurationDictionaryFactoryIntegrationImportInterceptor.cs  HeartbeatConfigurationDictionaryFactoryIntegrationInterceptor.cs  HeartbeatConfigurationReport.cs  HeartbeatConfigurationReportFactory.cs  HeartbeatDataSourceReport.cs  HeartbeatDataSourceReportFactory.cs  HeartbeatDriveInfoFactory.cs  HeartbeatDriveInfoReport.cs  HeartbeatIntegrationExportReport.cs  HeartbeatIntegrationExportReportFactory.cs  HeartbeatIntegrationImportReport.cs  HeartbeatIntegrationImportReportFactory.cs  HeartbeatIntegrationReport.cs  HeartbeatIntegrationReportFactory.cs  HeartbeatRequestFactory.cs  HeartbeatRequestFactoryConfigurationInterceptor.cs  HeartbeatRequestFactoryDataSourceInterceptor.cs  HeartbeatRequestFactoryDriveInterceptor.cs  HeartbeatRequestFactoryIntegrationExportInterceptor.cs  HeartbeatRequestFactoryIntegrationImportInterceptor.cs  (+11 more)
src/WebApi.Client/: GlobalSuppressions.cs  InformSystem.WebApi.Client.csproj  InformSystem.WebApi.Client.ruleset  InformSystem.WebApi.Client.xml  ProjectSettings.cs  WebApi.Client.xml  WebApiClientProject.cs  WebApiClientProjectSettings.cs  packages.config
src/WebApi.Client.RestSharp/: GlobalSuppressions.cs  InformSystem.WebApi.Client.RestSharp.csproj  InformSystem.WebApi.Client.RestSharp.ruleset  InformSystem.WebApi.Client.RestSharp.xml  ProjectSettings.cs  WebApi.Client.RestSharp.xml  WebApiClientRestSharpProject.cs  WebApiClientRestSharpProjectSettings.cs  packages.config
src/WebApi.Models/: GlobalSuppressions.cs  InformSystem.WebApi.Models.csproj  InformSystem.WebApi.Models.ruleset  ProjectSettings.cs  WebApi.Models.xml  WebApiModelsProject.cs  WebApiModelsProjectSettings.cs  packages.config
(+892 files in other folders)
