<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1;net5</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>ConnectedDevelopment.InformSystem.IntegrationTool.App</RootNamespace>
    <AssemblyName>IntegrationTool</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <UserSecretsId>e9dd68bc-834d-46dc-b299-0b9cd7069163</UserSecretsId>
    <DocumentationFile>InformSystem.IntegrationTool.App.xml</DocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Resources\MessageResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MessageResource.resx</DependentUpon>
    </Compile>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="appsettings.default.json" />
    <None Include="appsettings.private.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntegrationTool.Core\InformSystem.IntegrationTool.Core.csproj" />
    <ProjectReference Include="..\WebApi.Client.RestSharp\InformSystem.WebApi.Client.RestSharp.csproj" />
    <ProjectReference Include="..\WebApi.Client\InformSystem.WebApi.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\MessageResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>6.3.0</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.14</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="RestSharp">
      <Version>106.15.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IO.Abstractions" Version="17.0.3" />
  </ItemGroup>
  <Target Name="CreateAppSettingsJsonBeforeBuild" AfterTargets="BeforeBuild">
    <Copy SourceFiles="$(ProjectDir)\appsettings.default.json" DestinationFiles="$(ProjectDir)\appsettings.private.json" Condition="!Exists('$(ProjectDir)\appsettings.private.json')" />
  </Target>
  <Target Name="CopyAppSettingsJsonToOutput" AfterTargets="CreateAppSettingsJsonBeforeBuild">
    <Copy SourceFiles="$(ProjectDir)\appsettings.private.json" DestinationFiles="$(OutDir)\appsettings.json" />
  </Target>
  <Target Name="CleanAppSettingsJson" AfterTargets="Clean">
    <Delete Files="$(OutDir)\appsettings.json" />
  </Target>
  <Target Name="CopyAppSettingsDefaultJsonToPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(ProjectDir)\appsettings.default.json" DestinationFiles="$(PublishDir)\appsettings.json" />
    <Copy SourceFiles="$(ProjectDir)\appsettings.default.json" DestinationFiles="$(PublishDir)\appsettings.example.json" />
  </Target>
</Project>