<!-- Source: https://stackoverflow.com/questions/1088593/how-to-clean-visual-studio-bin-and-obj-folders -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="SpicNSpan" AfterTargets="Clean">
    <!-- common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396 -->
    <!-- bin -->
    <RemoveDir Directories="$(TargetDir)" />
    <!-- .vs -->
    <!--<RemoveDir Directories="$(SolutionDir).vs" /> -->
    <!-- obj -->
    <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
  </Target>
</Project>